1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04000412"
        BEGIN
            VALUE "CompanyName", "RyuaNerin"
            VALUE "FileDescription", "PaustCore"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PaustCore"
            VALUE "LegalCopyright", "Copyright (C) 2021 RyuaNerin."
            VALUE "LegalTrademarks", "RyuaNerin"
            VALUE "OriginalFilename", "PaustCore.dll"
            VALUE "ProductName", "PaustCore"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1042
    END
END
